﻿#pragma strict
import System.Collections.Generic;

// Lista de questuri si atribuirile
public var allQuests = new List.<Hashtable>();

allQuests.Add(question0);
allQuests.Add(question1);
allQuests.Add(question2);
allQuests.Add(question3);
allQuests.Add(question4);
allQuests.Add(question5);
allQuests.Add(question6);
allQuests.Add(question7);
allQuests.Add(question8);
allQuests.Add(question9);
allQuests.Add(question10);
allQuests.Add(question11);
allQuests.Add(question12);
allQuests.Add(question13);
allQuests.Add(question14);
allQuests.Add(question15);/*
allQuests.Add(question16);
allQuests.Add(question17);
allQuests.Add(question18);
allQuests.Add(question19);
allQuests.Add(question20);
allQuests.Add(question21);
allQuests.Add(question22);
allQuests.Add(question23);
allQuests.Add(question24);
allQuests.Add(question25);
allQuests.Add(question26);
allQuests.Add(question27);
allQuests.Add(question28);
allQuests.Add(question29);
allQuests.Add(question30);
allQuests.Add(question31);
allQuests.Add(question32);
allQuests.Add(question33);
allQuests.Add(question34);
allQuests.Add(question35);*/

// Corpul fiecarui quest
public var question0 = new Hashtable();
public var question1 = new Hashtable();
	question1.Add(1,"Ce a fost Eugeniu Grebenicov?");
	question1.Add(2,"Matematician");
	question1.Add(3,"Artist");
	question1.Add(4,"Biolog");
	question1.Add(5,"Medic"); 
public var question2 = new Hashtable();
	question2.Add(1,"Citi metri sunt in 0,35km?");
	question2.Add(2,"350");
	question2.Add(3,"35");
	question2.Add(4,"3500");
	question2.Add(5,"35000");
public var question3 = new Hashtable();
	question3.Add(1,"Cui ii apartine teorema in care suma patratelor catetelor unui triunghi este egala cu ipotenuza?");
	question3.Add(2,"Pitagora");
	question3.Add(3,"Thales");
	question3.Add(4,"Napoleon");
	question3.Add(5,"Einstein");
public var question4 = new Hashtable();
	question4.Add(1,"Care este formula ariei unui patrat?");
	question4.Add(2,"patratul laturei");
	question4.Add(3,"dublul laturei");
	question4.Add(4,"produsul dintre latura si diagonala patratului");
	question4.Add(5,"patratul diagonalelor");
public var question5 = new Hashtable();
	question5.Add(1,"Care e numarul Pi?");
	question5.Add(2,"3.14159...");
	question5.Add(3,"3.14172...");
	question5.Add(4,"3.14753...");
	question5.Add(5,"3.14159...");
public var question6 = new Hashtable();
	question6.Add(1,"Cite cifre are numarul Pi?");
	question6.Add(2,"este infinit");
	question6.Add(3,"365 cifre");
	question6.Add(4,"564 cifre");
	question6.Add(5,"3 cifre");
public var question7 = new Hashtable();
	question7.Add(1,"Ce este mediana?");
	question7.Add(2,"segmentul determinat de un vârf al triunghiului și mijlocul laturii opuse");
	question7.Add(3,"segmentul determinat de mijlocul a doua laturi");
	question7.Add(4,"o constanta matematica");
	question7.Add(5,"perpendiculara dusă prin mijlocul unui segment");
public var question8 = new Hashtable();
	question8.Add(1,"Ce este mediatoarea?");
	question8.Add(2,"perpendiculara dusă prin mijlocul unui segment.");
	question8.Add(3,"segmentul determinat de un vârf al triunghiului și mijlocul laturii opuse");
	question8.Add(4,"segmentul determinat de mijlocul a doua laturi");
	question8.Add(5,"o constanta matematica");
public var question9 = new Hashtable();
	question9.Add(1,"Ce este considerat Thales?");
	question9.Add(2,"Parintele stiintelor");
	question9.Add(3,"Mare cintaret");
	question9.Add(4,"Mare imparat");
	question9.Add(5,"Mare istoric");
public var question10 = new Hashtable();
	question10.Add(1,"O fractie se numeste subunitara daca?");
	question10.Add(2,"numaratorul ei este mai mic decit numitorul");
	question10.Add(3,"numaratorul ei este egal cu numitorul");
	question10.Add(4,"numaratorul ei este mai mare decit numitorul");
	question10.Add(5,"rezultatul este numar zecimal");
public var question11 = new Hashtable();
	question11.Add(1,"O fractie se numeste echiunitara daca?");
	question11.Add(2,"numaratorul ei este egal cu numitorul");
	question11.Add(3,"numaratorul ei este mai mic decit numitorul");
	question11.Add(4,"numaratorul ei este mai mare decit numitorul");
	question11.Add(5,"rezultatul este numar zecimal");
public var question12 = new Hashtable();
	question12.Add(1,"O fractie se numeste supraunitara daca?");
	question12.Add(2,"numaratorul ei este mai mare decit numitorul");
	question12.Add(3,"rezultatul este numar zecimal");
	question12.Add(4,"numaratorul ei este mai mic decit numitorul");
	question12.Add(5,"numaratorul ei este egal cu numitorul");
public var question13 = new Hashtable();
	question13.Add(1,"Doua multimi sunt egale daca?");
	question13.Add(2,"contin aceleasi elemente");
	question13.Add(3,"contin elemente diferite");
	question13.Add(4,"nu contin nici un element");
	question13.Add(5,"contin 5 elemente");
public var question14 = new Hashtable();
	question14.Add(1,"Ce este multimea vida?");
	question14.Add(2,"Multimea care nu are nici un element");
	question14.Add(3,"Multimea care are un numar infinit de elemente");
	question14.Add(4,"Multimea care are 10 elemente");
	question14.Add(5,"Multimea care are doar 2 elemente");
public var question15 = new Hashtable();
	question15.Add(1,"Cu cit este egal !5?");
	question15.Add(2,"120");
	question15.Add(3,"125");
	question15.Add(4,"130");
	question15.Add(5,"155");
public var question16 = new Hashtable();
	question16.Add(1,"Care este capitala Germaniei?");
	question16.Add(2,"Berlin");
	question16.Add(3,"Chisinau");
	question16.Add(4,"Paris");
	question16.Add(5,"Ulm");
public var question17 = new Hashtable();
	question17.Add(1,"Roma este capitala?");
	question17.Add(2,"Italiei");
	question17.Add(3,"Portugaliei");
	question17.Add(4,"Rusiei");
	question17.Add(5,"Spaniei");
public var question18 = new Hashtable();
	question18.Add(1,"Care este capitala Moldovei?");
	question18.Add(2,"Chisinau");
	question18.Add(3,"Bucuresti");
	question18.Add(4,"Balti");
	question18.Add(5,"Soroca");
public var question19 = new Hashtable();
	question19.Add(1,"Care este capitala Canadei?");
	question19.Add(2,"Ottawa");
	question19.Add(3,"Torino");
	question19.Add(4,"Constanta");
	question19.Add(5,"Vancouver");
public var question20 = new Hashtable();
	question20.Add(1,"Care este capitala Africi de Sud?");
	question20.Add(2,"Pretoria");
	question20.Add(3,"Cape Town");
	question20.Add(4,"Kimberley");
	question20.Add(5,"Durban");
public var question21 = new Hashtable();
	question21.Add(1,"In ce an s-a nascut Mihai Eminescu?");
	question21.Add(2,"15 ianuarie 1850");
	question21.Add(3,"15 decembrie 1850");
	question21.Add(4,"15 februarie 1860");
	question21.Add(5,"15 inauarie 1860");
public var question22 = new Hashtable();
	question22.Add(1,"In ce an a decedat Mihai Eminescu?");
	question22.Add(2,"15 iunie 1889");
	question22.Add(3,"15 iulie 1889");
	question22.Add(4,"15 august 1889");
	question22.Add(5,"15 iulie 1880");
public var question23 = new Hashtable();
	question23.Add(1,"In ce an s-a nascut Grigore Vieru?");
	question23.Add(2,"14 februarie 1935");
	question23.Add(3,"14 februarie 1940");
	question23.Add(4,"14 februarie 1930");
	question23.Add(5,"14 februarie 1830");
public var question24 = new Hashtable();
	question24.Add(1,"In ce an a decedat Grigore Vieru?");
	question24.Add(2,"18 ianuarie 2009");
	question24.Add(3,"18 ianuarie 2013");
	question24.Add(4,"18 ianuarie 2011");
	question24.Add(5,"18 ianuarei 2008");
public var question25 = new Hashtable();
	question25.Add(1,"Cind s-a nascut Ion Creanga?");
	question25.Add(2,"1 martie 1837");
	question25.Add(3,"1 martie 1836");
	question25.Add(4,"1 martie 1835");
	question25.Add(5,"1 martie 1834");
public var question26 = new Hashtable();
	question26.Add(1,"Cind a decedat Ion Creanga?");
	question26.Add(2,"31 decembrie 1889");
	question26.Add(3,"31 decembrie 1890");
	question26.Add(4,"31 decembrie 1891");
	question26.Add(5,"31 decembrie 1899");
public var question27 = new Hashtable();
	question27.Add(1,"Cind s-a nascut Vasile Alexandri?");
	question27.Add(2,"21 iulie 1821");
	question27.Add(3,"21 martie 1836");
	question27.Add(4,"21 martie 1835");
	question27.Add(5,"21 martie 1834");
public var question28 = new Hashtable();
	question28.Add(1,"Unde s-a nascut Vasile Alexandri?");
	question28.Add(2,"Bacau");
	question28.Add(3,"Soroca");
	question28.Add(4,"Suceava");
	question28.Add(5,"Cahul");
public var question29 = new Hashtable();
	question29.Add(1,"Cind s-a nascut Ion Creanga?");
	question29.Add(2,"1 martie 1837");
	question29.Add(3,"1 martie 1836");
	question29.Add(4,"1 martie 1835");
	question29.Add(5,"1 martie 1834");
public var question30 = new Hashtable();
	question30.Add(1,"Care este cea mai populara retea de socializare?");
	question30.Add(2,"Facebook");
	question30.Add(3,"Twitter");
	question30.Add(4,"Pinterest");
	question30.Add(5,"Ask");
public var question31 = new Hashtable();
	question31.Add(1,"Cind s-a scufundat Titanicul?");
	question31.Add(2,"14 aprilie 1912");
	question31.Add(3,"15 martie 1900");
	question31.Add(4,"31 decembrie 1915");
	question31.Add(5,"7 mai 1910");
public var question32 = new Hashtable();
	question32.Add(1,"Care este cel mai folosit cuvint in limba romana?");
	question32.Add(2,"Mama");
	question32.Add(3,"Tata");
	question32.Add(4,"Te iubesc");
	question32.Add(5,"Salut!");
public var question33 = new Hashtable();
	question33.Add(1,"Cite litere are cel mai lung cuvint in limba romana?");
	question33.Add(2,"44");
	question33.Add(3,"55");
	question33.Add(4,"66");
	question33.Add(5,"256");
public var question34 = new Hashtable();
	question34.Add(1,"Cite litere are alfabetul roman?");
	question34.Add(2,"31");
	question34.Add(3,"30");
	question34.Add(4,"28");
	question34.Add(5,"26");
public var question35 = new Hashtable();
	question35.Add(1,"Cite litere are cel mai lung cuvint din limba germana?");
	question35.Add(2,"63");
	question35.Add(3,"356");
	question35.Add(4,"75");
	question35.Add(5,"50");